# BossModel

./: README.md
BossModel/: build.gradle
BossModel/app/: build.gradle
BossModel/app/baidu/debug/: app-baidu-debug.apk  output.json
BossModel/app/baidu/release/: app-baidu-release.apk
BossModel/app/debug/: app-debug.apk
BossModel/app/kuan/debug/: app-kuan-debug.apk  output.json
BossModel/app/kuan/release/: app-kuan-release.apk
BossModel/app/qh360/debug/: app-qh360-debug.apk  output.json
BossModel/app/qh360/release/: app-qh360-release.apk
BossModel/app/src/main/: AndroidManifest.xml
BossModel/app/src/main/java/com/example/myapplication/account/: UserManager.java
BossModel/app/src/main/res/drawable/: bt_shape.xml
BossModel/app/src/main/res/drawable-v24/: business_icon_selector.xml  bussinness_text_radius.xml  button_select_selector.xml  divider.xml  divider_popuwindow.xml  job_icon_selector.xml  job_select_selector.xml  message_icon_selector.xml  mine_icon_selector.xml
BossModel/app/src/main/res/layout/: activity_job_detail.xml  activity_main.xml  activity_message.xml  bussiness_fragment.xml  bussiness_item.xml  job_condition_item.xml  job_empty.xml  job_fragment.xml  job_item.xml  job_select_area.xml  job_select_area_loaction_item.xml  job_select_area_option_item.xml  job_select_bussiness.xml  job_select_bussinness_item.xml  job_select_bussinness_list.xml  job_select_bussinness_title.xml  job_select_item.xml  job_select_type.xml  main_tab.xml  message_fragment.xml  message_from_user.xml  message_item.xml  message_to_user.xml  mine_fragment.xml
BossModel/app/src/main/res/values/: colors.xml  strings.xml
BossModel/app/wandoujia/debug/: app-wandoujia-debug.apk  output.json
BossModel/app/wandoujia/release/: app-wandoujia-release.apk
BossModel/app/xiaomi/debug/: app-xiaomi-debug.apk  output.json
BossModel/app/xiaomi/release/: app-xiaomi-release.apk
BossModel/common/: build.gradle
BossModel/gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
