// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    appcompatV7Version = '26.1.0'
    recyclerviewVersion = '26.1.0'
    constraintLayoutVersion = '1.1.0'
    junitVersion = '4.12'
    designVersion = '26.1.0'
    runnerVersion =  '1.0.1'
    espressoCoreVersion = '3.0.1'

    lib_retrofit = 'com.squareup.retrofit2:retrofit:2.4.0'
    lib_retrofit_rxjava = 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    lib_retrofit_gson = 'com.squareup.retrofit2:converter-gson:2.4.0'
    lib_okhttp_log = 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    lib_picasso = 'com.squareup.picasso:picasso:2.71828'
    lib_rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    lib_rxjava = 'io.reactivex.rxjava2:rxjava:2.1.12'
    lib_gson = 'com.google.code.gson:gson:2.7'
    lib_butterknife = 'com.jakewharton:butterknife:8.8.1'
    lib_butterknife_compiler = 'com.jakewharton:butterknife-compiler:8.8.1'
    lib_zxing = 'com.google.zxing:core:3.2.1'
    lib_okHttp = 'com.squareup.okhttp3:mockwebserver:3.10.0'
    lib_apt= 'com.alibaba:arouter-api:1.1.0'

}
