<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/from_head"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/message_head"
        android:contentDescription="@string/todo" />

    <com.github.library.bubbleview.BubbleTextView
        android:layout_marginTop="10dp"
        android:id="@+id/from_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_bubbletextvew"
        android:padding="10dp"
        android:textColor="@android:color/white"
        app:arrowWidth="8dp"
        app:angle="8dp"
        app:arrowHeight="10dp"
        app:arrowPosition="14dp"
        app:arrowLocation="left"
        app:arrowCenter="true"
        app:bubbleColor="#7EC0EE"/>
</LinearLayout>
